
 @media (max-width: 575.98px) {
 	.headerHome{
 		width: 100%;
 	}
 	.imgresponsive{
	    max-width: 57%;
	    height: auto;
	   /* padding: .25rem;*/
	} 
	.gomezMorin{
		max-width: 100%;
	    height: auto;
	}
	.gomezMorinText{
		max-width: 130%;
	    height: auto;
	    margin-left: 30px;
	}

	.hectorTeran{
		max-width: 100%;
		height: auto;
	}

	.rosasMagallan{
		max-width: 100%;
		height: auto;
	}

	.rosasMagallanText{
		max-width: 130%;
		height: auto;
		margin-left: 30px;
	}

	.imgresponsive.aaj{
		width: 200px;
	}

	.esqDerecha{
		bottom: 0px; width: 300px;
	}

	.textName{
		width: 100px;
	}

	.imgTop{
		width: 100%;
	}

	.imgTopWhite{
		max-width: 50%;
		height: auto;
	}

	.esqDerechaHector{
		bottom: 0px; 
		width: 220px;
	}
}

@media (min-width: 576px) { 
	.imgresponsive{
	    max-width: 80%;
	    height: auto;
	   /* padding: .25rem;*/
	} 
	.imgresponsive.aaj{
		width: 250px;
	}

	.esqDerecha{
		bottom: 0px; width: 550px;
	}
	.textName{
		width: 250px;
	}

	.imgTop{
		width: 450px;
	}

	.imgTopWhite{
		width: 300px;
		height: auto;
	}

	.esqDerechaHector{
		bottom: 0px; 
		width: 550px;
	}
 }

@media (min-width: 768px) { 
	.gomezMorin{
		max-width: 112%;
	    height: auto;
	}
	.gomezMorinText{
		max-width: 162%;
	    height: auto;
	    margin-left: 30px;
	}
	.rosasMagallanText{
		max-width: 150%;
	    height: auto;
	    margin-left: 30px;
	}
	.hectorTeran{
		max-width: 110%;
		height: auto;
	}

	.rosasMagallan{
		max-width: 110%;
		height: auto;
	}

 }

@media (min-width: 1200px){
	.gomezMorin{
		max-width: 70%;
	    height: auto;
	}
	.gomezMorinText{
		max-width: 90%;
	    height: auto;
	    margin-left: 30px;
	}
	.rosasMagallanText{
		max-width: 90%;
	    height: auto;
	    margin-left: 30px;
	}
	.hectorTeran{
		max-width: 80%;
		height: auto;
	}

	.rosasMagallan{
		max-width: 70%;
		height: auto;
	}
}



.imgresponsive2{
    max-width: 70%;
    height: auto;
   /* padding: .25rem;*/
} 
.bloque{
	height: 100%;
}
.bloque.carousel{background-image: url('../images/texture-min.jpg');}
.bloque.orgulloAzul{background-color: white; padding-top: 84px;}
.bloque.historia{background-color: #2086adfa; padding-top: 84px;}
.bloque.noticias{background-color: #e0dede;	padding-top: 84px; }
.bloque.contacto{background-color: #e0dede;padding-top: 84px; }

.imgContacto{
	background-image: url('../images/imgContacto.svg');
    width: 400px;
    height: auto;
    background-repeat: no-repeat;
}


.nav-link{
	color: blue !important;
}

section{
	height: 100vh;
}
