<!DOCTYPE html>
<html>
<head>
	<title>Orgullo Azul</title>
	<meta charset="utf-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<link rel="stylesheet" href="./css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="./css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"/>

	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.scrollify.js"></script>
	<script src="./js/main.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

	<!-- <link rel='shortcut icon' type='image/x-icon' href='../../favicom.ico' /> -->
	<script>
        $(function() {
          $.scrollify({
            section : ".bloque",
          });
        });
     </script>
    <style type="text/css">
	    .menuActual:before{
		   font-family: 'Font Awesome\ 5 Free';
		   display: inline-block;
		   padding-right: 6px;
		   vertical-align: middle;
		   font-weight: 900;
		}

    	.menuActual:before {
		   content: "\f105";
		}
    </style>
</head>
<body>
	<div class="bloque carousel" data-section-name="home">
		<div class="container-fluid h-100 pl-0" style="position: absolute;">
			<div class="position-absolute headerHome" style="">
				<img class="imgTopWhite position-absolute" src="./images/ITEMS-01.svg" style="left: 33px; top : 30px;">
				<img class="imgTop" src="./images/item1.svg">
			</div>
			<div class="position-absolute" style="bottom: 50px; left: 10px;">
				<!-- <img class="imgresponsive aaj" src="./images/Pasted3.svg" style=""> -->
			</div>
			
			<div class="row " style="height: 100%;">
				<div id="carouselExampleSlidesOnly" class="carousel  h-100 w-100" data-ride="carousel" data-interval="5000">
				  	<div class="carousel-inner h-100">
						<div class="carousel-item active h-100">
				    		<div class="row h-100">
				    			<div class="col-4 col-sm-4 col-lg-6 align-self-center text-center">
				      				<img class="gomezMorinText animated fadeInLeft pl-3 mt-3" src="./images/gomez-text.svg">
				      			</div>
				      			<div class="col-8 col-sm-8 col-lg-6 align-self-end text-right ">
				      				<img class="gomezMorin animated fadeInRight" src="./images/gomez-morin.png">
				      			</div>
				      		</div>
					      	<div class="position-absolute" style="bottom: 0px; right: 0px;">
								<img class="esqDerecha" src="./images/esqDerecha.svg" style="">
							</div>
							<div class="position-absolute" style="bottom: 37px; right: 30px;">
								<img class="animated2s fadeIn textName" src="./images/gomes-nombre.svg" >
							</div>
				    	</div>
					    <div class="carousel-item h-100">
					      <div class="row h-100 align-items-end">
					      		<div class="col-4 col-sm-4 col-lg-6 align-self-center text-center">
					      			<img class="gomezMorinText animated fadeInLeft pl-3 mt-3" src="./images/hector-text1.svg">
					      		</div>
					      		<div class="col-8 col-sm-8 col-lg-6 align-self-end text-right ">
					      			<img class="hectorTeran animated fadeInRight" src="./images/hector-teran-min.png">
					      		</div>
					      	</div>
					      	<div class="position-absolute" style="bottom: 0px; right: 0px;">
								<img class="esqDerechaHector" src="./images/esqDerecha.svg" style="">
							</div>
							<div class="position-absolute" style="bottom: 37px; right: 30px;">
								<img class="animated2s fadeIn textName" src="./images/hector-nombre.svg" >
							</div>
					    </div>
					    <div class="carousel-item h-100">
					      	<div class="row h-100">
					      		<div class="col-4 col-sm-4 col-lg-6 align-self-center text-center">
					      			<img class="rosasMagallanText animated fadeInLeft pl-3 mt-3" src="./images/rosas-text.svg">
					      		</div>
					      		<div class="col-8 col-sm-8 col-lg-6 align-self-end text-right ">
					      			<img class="rosasMagallan animated fadeInRight" src="./images/rosas-magallan.png">
					      		</div>
					      	</div>
					      	<div class="position-absolute " style="bottom: 0px; right: 0px;">
								<img class="esqDerecha" src="./images/esqDerecha.svg" style="bottom: 0px; width: 300px;">
							</div>
							<div class="position-absolute" style="bottom: 37px; right: 30px;">
								<img class="animated2s fadeIn textName" src="./images/rosas-nombre.svg" >
							</div>
					    </div>
				  	</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-none" style="border-bottom: solid 1px #7f7676">
		  <a class="navbar-brand" href="#"><img src="./images/logo.svg" style="width: 180px;"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarText">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="btn btn-link" name="#home" id="navHome" >Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="btn btn-link menuActual" name="#orgulloAzul" id="navOrgullo">Orgullo Azul</a>
		      </li>
		      <li class="nav-item">
		        <a class="btn btn-link" name="#historia" id="navHistoria">Historia de BC</a>
		      </li>
		      <li class="nav-item">
		        <a class="btn btn-link" name="#" id="navGaleria">Galeria</a>
		      </li>
		      <li class="nav-item">
		        <a class="btn btn-link" name="#noticias" id="navNoticias">Noticias</a>
		      </li>
		      <li class="nav-item">
		        <a class="btn btn-link" name="#contacto" id="navContacto">Contacto</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<div class="bloque orgulloAzul" id="orgulloAzul2" style="position: relative;" data-section-name="orgulloAzul">
			<div class="container-fluid" style="height: calc(100% - 80px);">
				<div class="row h-100">
					<div class="col-12 col-sm-6 align-self-center text-center justify-content-around">
						<img class="imgresponsive" src="./images/orgulloBlue.png">
					</div>
					<div class="col-12 col-sm-5 align-self-center" style="text-align: justify;">
						<h3>¿Qué es Orgullo Azul?</h3>
						<br/>
						<p>
							ORGULLO AZUL BC es un espacio de comunicación plural que pretende aportar ideas y difundir información para que la ciudadanía participe, no solamente en las elecciones sino en la toma de decisiones de sus autoridades y representantes.
 							A nosotros, nos une el interés de defender lo que es nuestra cultura norteña, nuestros recursos naturales, nuestra libertad, la seguridad de nuestra comunidad y la soberanía de Baja California.
 						</p>
					</div>				
				</div>
			</div>
		</div>
		<div class="bloque historia" id="historia2" style="position: relative;" data-section-name="historia">
			<div class="container-fluid" style="height: calc(100% - 80px);">
				<div class="row h-100">
					<div class="col-12 col-sm-6 align-self-center text-center justify-content-center">
						<img class="imgresponsive" src="./images/orgulloWhite.png">
					</div>
					<div class="col-12 col-sm-5 align-self-center" style="text-align: justify; color: white;">
						<h3>Historia de BAJA CALIFORNIA</h3>
						<br/>
						<p>
							El pasado de nuestro estado está lleno de grandes ejemplos de valentía, dignidad y tenacidad de mujeres y hombres que fueron abriéndose paso entre los retos que representaban las montañas, el desierto y el mar.
							Nuestros grandiosos pueblos originarios pertenecientes al grupo YUMANO, se adaptaron a la naturaleza y en ella se movieron sin alterarla respetando sus leyes y concibieron a la madre tierra como su mayor valor.
						</p>
					</div>				
				</div>
			</div>
		</div>
		<div class="bloque noticias" id="noticias2" style="position: relative;" data-section-name="noticias">
			<div class="container" style="height: calc(100% - 80px);">
				<div class="row h-100">
					<div class="col-12 col-lg-4 align-self-center">
						<div class="card" style="width:auto;">
							<div class="card-header">Despota y arrebatado se comporta <br/>BONILLA en entrevista a televisora.</div>
								<div class="text-center">
							  		<iframe 
							  			src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Forgulloazulbc%2Fvideos%2F337901510203020%2F&show_text=0&width=560" width="345" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true">
							  		</iframe>
							  	</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 align-self-center">
						<div class="card" style="width:auto;">
							<div class="card-header">Muestran resultados reales <br/> de encuestas a Gobernador por B.C.</div>
						  		<div class="text-center">
						  			<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Forgulloazulbc%2Fvideos%2F2252074118378524%2F&show_text=0&width=560" width="345" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
						  		</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 align-self-center">
						<div class="card" style="width:auto;">
							<div class="card-header">No es campaña negra, es “contraste puro”,<br/> aseguran representantes del PAN.</div>
						  		<div class="text-center">
						  			<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Forgulloazulbc%2Fvideos%2F455150028371941%2F&show_text=0&width=560" width="345" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
						  		</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
		<div class="bloque contacto" id="contacto2" style="position: relative;" data-section-name="contacto">
			<div class="position-absolute" style="display: grid; left: 10px; top: 150px;">
				<img src="./images/yt.svg" style="width: 40px;">
				<img src="./images/fb.svg" style="width: 40px;">
				<img src="./images/tw.svg" style="width: 40px;">
			</div>
			<div class="container-fluid" style="height: calc(100% - 80px);">
				<div class="row justify-content-around mb-0" style="height: 50%;">
					<div class="col-4 align-self-end text-center" style="">
						<p class="" style="color: white; background-color: black; height: 30px; vertical-align: middle;">contacto@<br>orgulloazulbc.com</p>
					</div>				
				</div>
			</div>
		</div>
	</div>
</body>

</html>